{
  "AzureAdB2C": {
    "Instance": "https://socialnexus.b2clogin.com/",
    "ClientId": "9b151784-7478-4af5-98ea-85fcb0ca281b",
    "Domain": "socialnexus.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "CallbackPath": "/signin-oidc",
  },
  "Google": {
    "client_id":"220140542674-1kp08og8cfqfmduddno0e03v91a28nh1.apps.googleusercontent.com",
    "project_id":"social-nexus-client",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "redirect_uris": ["https://socialnexus.b2clogin.com/socialnexus.onmicrosoft.com/oauth2/authresp"],
    "javascript_origins":["https://socialnexus.b2clogin.com"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
